m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/cnn_verilog/modelsim
vchip
Z1 !s110 1750802938
!i10b 1
!s100 cLe]GJHGZJZ=mJLnzXU860
I9eY]Tf;OC=CS?:oN_0b050
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1747982860
8../verilog/chip.v
F../verilog/chip.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1750802937.000000
Z6 !s107 ../verilog/top_tb_1000.v|../verilog/top_tb.v|../verilog/maxpool_relu.v|../verilog/fc.v|../verilog/conv2.v|../verilog/conv1.v|../verilog/comparator.v|../verilog/chip.v|
Z7 !s90 -reportprogress|300|../verilog/chip.v|../verilog/comparator.v|../verilog/conv1.v|../verilog/conv2.v|../verilog/fc.v|../verilog/maxpool_relu.v|../verilog/top_tb.v|../verilog/top_tb_1000.v|
!i113 1
Z8 tCvgOpt 0
vcomparator
R1
!i10b 1
!s100 ggC[AlM=NfI]YMc>DZ:4f3
II3[dd0O?j`IVMJ^G4Wbe00
R2
R0
R3
8../verilog/comparator.v
F../verilog/comparator.v
L0 18
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vconv1_buf
R1
!i10b 1
!s100 84Y8ioDfOSeeoAanOBUE32
IR?eFz69Z8flWDm55ah6AH3
R2
R0
R3
Z9 8../verilog/conv1.v
Z10 F../verilog/conv1.v
L0 123
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vconv1_calc
R1
!i10b 1
!s100 dV<@6Bk^[cPW:SBezBM0d1
I7hE7m8GTmFQ]bX59hVZab1
R2
R0
R3
R9
R10
L0 386
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vconv1_layer
R1
!i10b 1
!s100 ffA6ZW@]1UAHBXJgTbmQ?0
I7Bj<ZZ7P]@3[8Ji0cM>UB0
R2
R0
R3
R9
R10
Z11 L0 17
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vconv2_buf
R1
!i10b 1
!s100 2R1^bcRaO^ZFBKRUXAKLM3
I11OD<2RdXdQWB:UUf3KG42
R2
R0
Z12 w1749277052
Z13 8../verilog/conv2.v
Z14 F../verilog/conv2.v
L0 480
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vconv2_calc
R1
!i10b 1
!s100 `C48AlHBI4neh?>]B8N]d0
InV<47Bb2WkC5g0HhJS2JY1
R2
R0
R12
R13
R14
L0 746
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vconv2_layer
R1
!i10b 1
!s100 ^eGmk9KUNeng;Rci_6mMc2
IXJB=bbUKA[0FLj^R0BjKz3
R2
R0
R12
R13
R14
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vfully_connected
R1
!i10b 1
!s100 X2Pc0oS9ABi<4YEf<FbBB1
I;WA7n]CT57=H4laM>z9cS3
R2
R0
R3
8../verilog/fc.v
F../verilog/fc.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmaxpool_relu
R1
!i10b 1
!s100 mSD0;j]1f[Ak5_?UYd_G<2
I=H3597=Ilz9Xni<JVCgKz1
R2
R0
R3
8../verilog/maxpool_relu.v
F../verilog/maxpool_relu.v
Z15 L0 19
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtop_tb
R1
!i10b 1
!s100 WESjMZe`IIldSHnH2odkm1
IaYHEk2;niHYgVA;7CVZZA2
R2
R0
w1750324631
8../verilog/top_tb.v
F../verilog/top_tb.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtop_tb_1000
R1
!i10b 1
!s100 N?lmLh4G@@6Klz8Bk]T;m3
IV@YgWNWkhdZWRc[?VKYOe1
R2
R0
w1750755693
8../verilog/top_tb_1000.v
F../verilog/top_tb_1000.v
R15
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
